{
  "name": "family-knowledge-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run build && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "swatch": "cd server && npm run watch",
    "swatchBoth": "concurrently \"cd server && npm run watch\" \"cd client && npm run build && npm run watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuhuiaBarcham/family-knowledge-exchange.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuhuiaBarcham/family-knowledge-exchange/issues"
  },
  "homepage": "https://github.com/ManuhuiaBarcham/family-knowledge-exchange#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "react-bootstrap": "^2.0.0-rc.1"
  }
}
